# spring-boot-dummy-service

./: Dockerfile  README.md  build.gradle
src/main/java/hello/: Application.java  Metrics.java
src/main/resources/: application.properties
