buildscript {
  ext {
    springBootVersion = '1.5.8.RELEASE'
  }
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") 
  compile("io.prometheus:simpleclient_servlet:0.0.23")
  compile("io.prometheus:simpleclient_hotspot:0.0.23")
  compile("io.prometheus:simpleclient_logback:0.0.23")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

